# app

webAppComissao/: pom.xml
webAppComissao/src/main/resources/: messages.properties
webAppComissao/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
